{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "map1.json": {
            "scale": 0.7985937499999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 641.1269810213266,
                "y": 384.42574838583454
            }
        },
        "map1.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 0.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 702,
                "y": 380
            }
        },
        "tileset.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        }
    },
    "last.exportedFilePath": "C:/Users/Jimmy/Desktop/Games in Node.js/20/game-off-game-2023/src/maps/map1",
    "last.imagePath": "C:/Users/Jimmy/Desktop/Games in Node.js/18/Game/src/js/commponents/Tower Defense",
    "map.height": 12,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 20,
    "openFiles": [
        "map1.tmx",
        "tileset.tsj"
    ],
    "project": "Map.tiled-project",
    "recentFiles": [
        "tileset.tsj",
        "map1.tmx",
        "map1.json"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
